apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: simpleAccelerator
  annotations:
    github.com/project-slug: shiggins113/simpleAccelerator
spec:
  type: other
  lifecycle: unknown
  owner: shiggins
